In [2]:
import pandas as pd

In [3]:
candidates= {
    'Full_Name':["Aida, Kone","Mamadou, Diop","Ismael, Camara","Aicha, Konate",
                 "Fanta, Koumare", "Khalil, Cisse"],
    'Degree':['Master','Master','Bachelor', "PhD", "Master", "PhD"],
    'From':["Abidjan","Dakar","Bamako", "Abidjan","Konakry", "Lomé"],
    'Application_date': ['11/17/2022', '09/23/2022', '12/2/2021', 
                         '08/25/2022', '01/07/2022', '12/26/2022'],
    'From_office (min)': [120,95,75, 80,100, 34]
          }
candidates_df = pd.DataFrame(candidates)
candidates_df['Application_date'] = pd.to_datetime(candidates_df["Application_date"])

candidates_df

        Full_Name    Degree     From Application_date  From_office (min)
0      Aida, Kone    Master  Abidjan       2022-11-17                120
1   Mamadou, Diop    Master    Dakar       2022-09-23                 95
2  Ismael, Camara  Bachelor   Bamako       2021-12-02                 75
3   Aicha, Konate       PhD  Abidjan       2022-08-25                 80
4  Fanta, Koumare    Master  Konakry       2022-01-07                100
5   Khalil, Cisse       PhD     Lomé       2022-12-26                 34

In [4]:
def get_first_last_name(df, col_name):
    final_df = df.copy()
    splited_full_name = final_df[col_name].str.split(",", expand=True)
    final_df['First_Name'] = splited_full_name.get(0)
    final_df["Last_Name"] = splited_full_name.get(0)
    return final_df

In [5]:
result_task1 = get_first_last_name(candidates_df, "Full_Name")
result_task1

,Full_Name,Degree,From,Application_date,From_office (min),First_Name,Last_Name
0,"Aida, Kone",Master,Abidjan,2022-11-17,120,Aida,Aida
1,"Mamadou, Diop",Master,Dakar,2022-09-23,95,Mamadou,Mamadou
2,"Ismael, Camara",Bachelor,Bamako,2021-12-02,75,Ismael,Ismael
3,"Aicha, Konate",PhD,Abidjan,2022-08-25,80,Aicha,Aicha
4,"Fanta, Koumare",Master,Konakry,2022-01-07,100,Fanta,Fanta
5,"Khalil, Cisse",PhD,Lomé,2022-12-26,34,Khalil,Khalil

In [7]:
def get_application_date_info(df, col_name):
    application_date = df[col_name]
    final_df = df.copy()
    final_df["Day"] = application_date.dt.day 
    final_df["Month"] = application_date.dt.month 
    final_df["Year"] = application_date.dt.year 
    final_df["Day_of_week"] = application_date.dt.day_name()
    final_df["Month_of_year"] = application_date.dt.month_name()
    return final_df

result_task2 = get_application_date_info(candidates_df, "Application_date")
result_task2

,Full_Name,Degree,From,Application_date,From_office (min),Day,Month,Year,Day_of_week,Month_of_year
0,"Aida, Kone",Master,Abidjan,2022-11-17,120,17,11,2022,Thursday,November
1,"Mamadou, Diop",Master,Dakar,2022-09-23,95,23,9,2022,Friday,September
2,"Ismael, Camara",Bachelor,Bamako,2021-12-02,75,2,12,2021,Thursday,December
3,"Aicha, Konate",PhD,Abidjan,2022-08-25,80,25,8,2022,Thursday,August
4,"Fanta, Koumare",Master,Konakry,2022-01-07,100,7,1,2022,Friday,January
5,"Khalil, Cisse",PhD,Lomé,2022-12-26,34,26,12,2022,Monday,December

In [8]:
def info_by_row(row):
    full_name = row.Full_Name.replace(",", " ")
    is_from = row.From
    degree = row.Degree
    from_office = row["From_office (min)"]
    info = f"""{full_name} from {is_from} holds a {degree} degree 
              and lives {from_office} from the office"""
    return info

In [9]:
def candidate_info(df):
    final_df = df.copy()
    final_df["Info"] = final_df.apply(lambda row: info_by_row(row), axis=1)
    return final_df

In [10]:
result_task3 = candidate_info(candidates_df)
result_task3

,Full_Name,Degree,From,Application_date,From_office (min),Info
0,"Aida, Kone",Master,Abidjan,2022-11-17,120,Aida Kone from Abidjan holds a Master degree ...
1,"Mamadou, Diop",Master,Dakar,2022-09-23,95,Mamadou Diop from Dakar holds a Master degree...
2,"Ismael, Camara",Bachelor,Bamako,2021-12-02,75,Ismael Camara from Bamako holds a Bachelor de...
3,"Aicha, Konate",PhD,Abidjan,2022-08-25,80,Aicha Konate from Abidjan holds a PhD degree ...
4,"Fanta, Koumare",Master,Konakry,2022-01-07,100,Fanta Koumare from Konakry holds a Master deg...
5,"Khalil, Cisse",PhD,Lomé,2022-12-26,34,Khalil Cisse from Lomé holds a PhD degree \n ...

In [11]:
preprocessed_candidates = (candidates_df
                           .pipe(get_first_last_name, "Full_Name")
                           .pipe(get_application_date_info, "Application_date")
                           .pipe(candidate_info)
                          )
preprocessed_candidates

,Full_Name,Degree,From,Application_date,From_office (min),First_Name,Last_Name,Day,Month,Year,Day_of_week,Month_of_year,Info
0,"Aida, Kone",Master,Abidjan,2022-11-17,120,Aida,Aida,17,11,2022,Thursday,November,Aida Kone from Abidjan holds a Master degree ...
1,"Mamadou, Diop",Master,Dakar,2022-09-23,95,Mamadou,Mamadou,23,9,2022,Friday,September,Mamadou Diop from Dakar holds a Master degree...
2,"Ismael, Camara",Bachelor,Bamako,2021-12-02,75,Ismael,Ismael,2,12,2021,Thursday,December,Ismael Camara from Bamako holds a Bachelor de...
3,"Aicha, Konate",PhD,Abidjan,2022-08-25,80,Aicha,Aicha,25,8,2022,Thursday,August,Aicha Konate from Abidjan holds a PhD degree ...
4,"Fanta, Koumare",Master,Konakry,2022-01-07,100,Fanta,Fanta,7,1,2022,Friday,January,Fanta Koumare from Konakry holds a Master deg...
5,"Khalil, Cisse",PhD,Lomé,2022-12-26,34,Khalil,Khalil,26,12,2022,Monday,December,Khalil Cisse from Lomé holds a PhD degree \n ...

# Min Max Scaler

In [12]:
from numpy import asarray
from sklearn.preprocessing import MinMaxScaler

In [13]:
data = asarray([[100, 0.001],
[8, 0.05],
[50, 0.005],
[88, 0.07],
[4, 0.1]])
print(data)

[[1.0e+02 1.0e-03]
 [8.0e+00 5.0e-02]
 [5.0e+01 5.0e-03]
 [8.8e+01 7.0e-02]
 [4.0e+00 1.0e-01]]

In [15]:
scaler = MinMaxScaler()
scaler

MinMaxScaler()

In [16]:
scaled = scaler.fit_transform(data)
print(scaled)

[[1.         0.        ]
 [0.04166667 0.49494949]
 [0.47916667 0.04040404]
 [0.875      0.6969697 ]
 [0.         1.        ]]